NEXT_PUBLIC_METADATABASE_URL=https://dogepoundbase.xyz
NEXT_PUBLIC_COIN_URL=
NEXT_PUBLIC_COIN_ADDRESS=TBA
NEXT_PUBLIC_X_URL=https://x.com/Dogepoundbase
NEXT_PUBLIC_TELE_URL=https://t.me/Dogepoundbase
NEXT_PUBLIC_DEX_URL=
NEXT_PUBLIC_DEXS_URL=https://dexscreener.com/base/0x5f175457CAd27D4C273d898de1B403B64fC1D78a